-- inspired by https://github.com/LunarVim/Neovim-from-scratch
require("my.options")
require("my.keymaps")
require("my.colorscheme")
require("my.plugins")
require("my.git")
require("my.cmp")
require("my.lsp")
require("my.telescope")
require("my.treesitter")
require("my.gitsigns")
require("nvim-web-devicons").setup()
require("my.nvim-tree")
require("my.lualine")
require("my.trouble")
require("my.null-ls")
